# This .env holds all the configurations for chipRAG


## chipRAG

#
# PostgreSQL / Database 
#
USERNAME = #postgre_username  
USER_PASSWORD = #postgre_password 
DATABASE_NAME = "pesticide_db"  # change if needed 
HOST_URL = "localhost"  # change if needed
PORT = "5432"  # change if needed

# 
# Kipitz / OpenAI API
#
KIPITZ_API_TOKEN = #token, built for KIPITZ, but can be used with any other provider that uses the OpenAI API
BASE_URL = #api base url, in case of kipitz, take a look at the jupyter notebook
MODEL = "casperhansen/llama-3.3-70b-instruct-awq"  # change if needed
ROLE = "user"

#
# Paths
#
PROMPT_PATH = "config/prompt.yaml"
QUERY_PATH = "config/query.yaml"
